{
  "name": "gpt-anywhere",
  "version": "1.0.0",
  "description": "GPT Anywhere is a Chrome extension that allows the user to use GPT on any website.",
  "scripts": {
    "build:global": "cd ./02-global && npm run build",
    "build:options": "cd ./03-options && npm run build",
    "build:background": "cd ./04-background && npm run build",
    "build:content": "cd ./05-content && npm run build",
    "build": "run-p build:*",
    "dev:global": "cd ./02-global && npm run dev",
    "dev:options": "cd ./03-options && npm run dev",
    "dev:background": "cd ./04-background && npm run dev",
    "dev:content": "cd ./05-content && npm run dev",
    "dev": "run-p dev:*"
  },
  "nodemonConfig": {
    "ignore": [
      "dist/"
    ]
  },
  "license": "unlicense",
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
